{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings",
            "domain": "default"
          },
          "holla": {
            "intent": "greetings",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greetings",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings",
            "domain": "default"
          },
          "hiya": {
            "intent": "greetings",
            "domain": "default"
          },
          "go,how,is,it": {
            "intent": "wellBeing",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "wellBeing",
            "domain": "default"
          },
          "sup": {
            "intent": "greetings",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings",
            "domain": "default"
          },
          "day,good": {
            "intent": "greetings",
            "domain": "default"
          },
          "salut": {
            "intent": "greetings",
            "domain": "default"
          },
          "are,how,thing": {
            "intent": "wellBeing",
            "domain": "default"
          },
          "do,how,you": {
            "intent": "wellBeing",
            "domain": "default"
          },
          "can,have,i,registr,techsprint,the": {
            "intent": "request_file",
            "domain": "default"
          },
          "i,need,registr,the": {
            "intent": "request_file",
            "domain": "default"
          },
          "for,registr,techsprint": {
            "intent": "request_file",
            "domain": "default"
          },
          "latest,registr": {
            "intent": "request_file",
            "domain": "default"
          },
          "techsprint": {
            "intent": "request_file",
            "domain": "default"
          },
          "could,data,get,latest,me,sheet,the,you": {
            "intent": "request_file",
            "domain": "default"
          },
          "sprint,tech": {
            "intent": "request_file",
            "domain": "default"
          },
          "registr,sprint": {
            "intent": "request_file",
            "domain": "default"
          },
          "excel,file,for,techsprint": {
            "intent": "request_file",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "address,email,me,tell,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "are,hobbi,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "are,interest,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "me,number,phone,tell,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "full,is,name,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "can,contact,how,i,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "do,what,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "do,studi,where,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "is,occup,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "is,role,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "can,contact,detail,share,you,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "attend,do,univers,what,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "activ,are,favorit,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "do,enjoy,what,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "is,job,titl,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "do,where,work,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "background,is,profession,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "background,educ,is,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "address,is,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "do,live,where,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "can,linkedin,profil,share,you,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "github,is,usernam,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "about,me,tell,yourself": {
            "intent": "my_info",
            "domain": "default"
          },
          "do,have,skill,what,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "do,languag,speak,what,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "have,on,project,what,work,you": {
            "intent": "my_info",
            "domain": "default"
          },
          "about,can,me,project,tell,you,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "bio,is,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "is,number,registr,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "no,registr": {
            "intent": "my_info",
            "domain": "default"
          },
          "no,reg": {
            "intent": "my_info",
            "domain": "default"
          },
          "is,lpu,number,registr,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "is,no,registr,what,your": {
            "intent": "my_info",
            "domain": "default"
          },
          "describ,experi,profession,your": {
            "intent": "my_info",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings": "default",
          "wellBeing": "default",
          "request_file": "default",
          "my_info": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "holla",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hiya",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "how's it going",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hi there",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "salutations",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "wellBeing"
          },
          {
            "domain": "default",
            "utterance": "how's it going",
            "intent": "wellBeing"
          },
          {
            "domain": "default",
            "utterance": "how are things",
            "intent": "wellBeing"
          },
          {
            "domain": "default",
            "utterance": "how do you do",
            "intent": "wellBeing"
          },
          {
            "domain": "default",
            "utterance": "Can I have the techsprint registrations?",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "I need the registrations",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "registrations for techsprint",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "latest registrations",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "techsprint",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "Could you get me the latest data sheet?",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "tech sprint",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "sprint registrations",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "excel file for techsprint",
            "intent": "request_file"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your name?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Tell me your email address.",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What are your hobbies?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What are your interests?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Tell me your phone number",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What's your full name?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "How can I contact you?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What do you do?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Where do you study?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your occupation?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your role?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Can you share your contact details?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What university do you attend?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What are your favorite activities?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What do you enjoy doing?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your job title?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Where do you work?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your professional background?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your educational background?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your address?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Where do you live?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Can you share your LinkedIn profile?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your GitHub username?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Tell me about yourself.",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What skills do you have?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What languages do you speak?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What projects have you worked on?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me about your projects?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your bio?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your registration number?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "registration no.",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "reg no.",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your registration number lpu?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "What is your registration no?",
            "intent": "my_info"
          },
          {
            "domain": "default",
            "utterance": "Describe your professional experience.",
            "intent": "my_info"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hey": 1,
              "holla": 1,
              "hello": 1,
              "howdi": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "greet": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "yo": 1,
              "hiya": 1,
              "how": 1,
              "it": 1,
              "go": 1,
              "are": 1,
              "you": 1,
              "sup": 1,
              "there": 1,
              "day": 1,
              "salut": 1,
              "thing": 1,
              "do": 1,
              "can": 1,
              "i": 1,
              "have": 1,
              "the": 1,
              "techsprint": 1,
              "registr": 1,
              "need": 1,
              "for": 1,
              "latest": 1,
              "could": 1,
              "get": 1,
              "me": 1,
              "data": 1,
              "sheet": 1,
              "tech": 1,
              "sprint": 1,
              "excel": 1,
              "file": 1,
              "who": 1,
              "your": 1,
              "name": 1,
              "tell": 1,
              "email": 1,
              "address": 1,
              "hobbi": 1,
              "interest": 1,
              "phone": 1,
              "number": 1,
              "full": 1,
              "contact": 1,
              "where": 1,
              "studi": 1,
              "occup": 1,
              "role": 1,
              "share": 1,
              "detail": 1,
              "univers": 1,
              "attend": 1,
              "favorit": 1,
              "activ": 1,
              "enjoy": 1,
              "job": 1,
              "titl": 1,
              "work": 1,
              "profession": 1,
              "background": 1,
              "educ": 1,
              "live": 1,
              "linkedin": 1,
              "profil": 1,
              "github": 1,
              "usernam": 1,
              "about": 1,
              "yourself": 1,
              "skill": 1,
              "languag": 1,
              "speak": 1,
              "project": 1,
              "on": 1,
              "bio": 1,
              "no": 1,
              "reg": 1,
              "lpu": 1,
              "describ": 1,
              "experi": 1
            },
            "intents": {
              "greetings": 1,
              "wellBeing": 1,
              "request_file": 1,
              "my_info": 1
            },
            "intentFeatures": {
              "greetings": {
                "hi": 1,
                "hey": 1,
                "holla": 1,
                "hello": 1,
                "howdi": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "greet": 1,
                "what": 1,
                "is": 1,
                "up": 1,
                "yo": 1,
                "hiya": 1,
                "how": 1,
                "it": 1,
                "go": 1,
                "are": 1,
                "you": 1,
                "sup": 1,
                "there": 1,
                "day": 1,
                "salut": 1
              },
              "wellBeing": {
                "how": 1,
                "are": 1,
                "you": 1,
                "is": 1,
                "it": 1,
                "go": 1,
                "thing": 1,
                "do": 1
              },
              "request_file": {
                "can": 1,
                "i": 1,
                "have": 1,
                "the": 1,
                "techsprint": 1,
                "registr": 1,
                "need": 1,
                "for": 1,
                "latest": 1,
                "could": 1,
                "you": 1,
                "get": 1,
                "me": 1,
                "data": 1,
                "sheet": 1,
                "tech": 1,
                "sprint": 1,
                "excel": 1,
                "file": 1
              },
              "my_info": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "tell": 1,
                "me": 1,
                "email": 1,
                "address": 1,
                "hobbi": 1,
                "interest": 1,
                "phone": 1,
                "number": 1,
                "full": 1,
                "how": 1,
                "can": 1,
                "i": 1,
                "contact": 1,
                "do": 1,
                "where": 1,
                "studi": 1,
                "occup": 1,
                "role": 1,
                "share": 1,
                "detail": 1,
                "univers": 1,
                "attend": 1,
                "favorit": 1,
                "activ": 1,
                "enjoy": 1,
                "job": 1,
                "titl": 1,
                "work": 1,
                "profession": 1,
                "background": 1,
                "educ": 1,
                "live": 1,
                "linkedin": 1,
                "profil": 1,
                "github": 1,
                "usernam": 1,
                "about": 1,
                "yourself": 1,
                "skill": 1,
                "have": 1,
                "languag": 1,
                "speak": 1,
                "project": 1,
                "on": 1,
                "bio": 1,
                "registr": 1,
                "no": 1,
                "reg": 1,
                "lpu": 1,
                "describ": 1,
                "experi": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greetings"
              ],
              "hey": [
                "greetings"
              ],
              "holla": [
                "greetings"
              ],
              "hello": [
                "greetings"
              ],
              "howdi": [
                "greetings"
              ],
              "good": [
                "greetings"
              ],
              "morn": [
                "greetings"
              ],
              "afternoon": [
                "greetings"
              ],
              "even": [
                "greetings"
              ],
              "greet": [
                "greetings"
              ],
              "what": [
                "greetings",
                "my_info"
              ],
              "is": [
                "greetings",
                "wellBeing",
                "my_info"
              ],
              "up": [
                "greetings"
              ],
              "yo": [
                "greetings"
              ],
              "hiya": [
                "greetings"
              ],
              "how": [
                "greetings",
                "wellBeing",
                "my_info"
              ],
              "it": [
                "greetings",
                "wellBeing"
              ],
              "go": [
                "greetings",
                "wellBeing"
              ],
              "are": [
                "greetings",
                "wellBeing",
                "my_info"
              ],
              "you": [
                "greetings",
                "wellBeing",
                "request_file",
                "my_info"
              ],
              "sup": [
                "greetings"
              ],
              "there": [
                "greetings"
              ],
              "day": [
                "greetings"
              ],
              "salut": [
                "greetings"
              ],
              "thing": [
                "wellBeing"
              ],
              "do": [
                "wellBeing",
                "my_info"
              ],
              "can": [
                "request_file",
                "my_info"
              ],
              "i": [
                "request_file",
                "my_info"
              ],
              "have": [
                "request_file",
                "my_info"
              ],
              "the": [
                "request_file"
              ],
              "techsprint": [
                "request_file"
              ],
              "registr": [
                "request_file",
                "my_info"
              ],
              "need": [
                "request_file"
              ],
              "for": [
                "request_file"
              ],
              "latest": [
                "request_file"
              ],
              "could": [
                "request_file"
              ],
              "get": [
                "request_file"
              ],
              "me": [
                "request_file",
                "my_info"
              ],
              "data": [
                "request_file"
              ],
              "sheet": [
                "request_file"
              ],
              "tech": [
                "request_file"
              ],
              "sprint": [
                "request_file"
              ],
              "excel": [
                "request_file"
              ],
              "file": [
                "request_file"
              ],
              "who": [
                "my_info"
              ],
              "your": [
                "my_info"
              ],
              "name": [
                "my_info"
              ],
              "tell": [
                "my_info"
              ],
              "email": [
                "my_info"
              ],
              "address": [
                "my_info"
              ],
              "hobbi": [
                "my_info"
              ],
              "interest": [
                "my_info"
              ],
              "phone": [
                "my_info"
              ],
              "number": [
                "my_info"
              ],
              "full": [
                "my_info"
              ],
              "contact": [
                "my_info"
              ],
              "where": [
                "my_info"
              ],
              "studi": [
                "my_info"
              ],
              "occup": [
                "my_info"
              ],
              "role": [
                "my_info"
              ],
              "share": [
                "my_info"
              ],
              "detail": [
                "my_info"
              ],
              "univers": [
                "my_info"
              ],
              "attend": [
                "my_info"
              ],
              "favorit": [
                "my_info"
              ],
              "activ": [
                "my_info"
              ],
              "enjoy": [
                "my_info"
              ],
              "job": [
                "my_info"
              ],
              "titl": [
                "my_info"
              ],
              "work": [
                "my_info"
              ],
              "profession": [
                "my_info"
              ],
              "background": [
                "my_info"
              ],
              "educ": [
                "my_info"
              ],
              "live": [
                "my_info"
              ],
              "linkedin": [
                "my_info"
              ],
              "profil": [
                "my_info"
              ],
              "github": [
                "my_info"
              ],
              "usernam": [
                "my_info"
              ],
              "about": [
                "my_info"
              ],
              "yourself": [
                "my_info"
              ],
              "skill": [
                "my_info"
              ],
              "languag": [
                "my_info"
              ],
              "speak": [
                "my_info"
              ],
              "project": [
                "my_info"
              ],
              "on": [
                "my_info"
              ],
              "bio": [
                "my_info"
              ],
              "no": [
                "my_info"
              ],
              "reg": [
                "my_info"
              ],
              "lpu": [
                "my_info"
              ],
              "describ": [
                "my_info"
              ],
              "experi": [
                "my_info"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hey",
                "holla",
                "hello",
                "howdi",
                "good",
                "morn",
                "afternoon",
                "even",
                "greet",
                "what",
                "is",
                "up",
                "yo",
                "hiya",
                "how",
                "it",
                "go",
                "are",
                "you",
                "sup",
                "there",
                "day",
                "salut",
                "thing",
                "do",
                "can",
                "i",
                "have",
                "the",
                "techsprint",
                "registr",
                "need",
                "for",
                "latest",
                "could",
                "get",
                "me",
                "data",
                "sheet",
                "tech",
                "sprint",
                "excel",
                "file",
                "who",
                "your",
                "name",
                "tell",
                "email",
                "address",
                "hobbi",
                "interest",
                "phone",
                "number",
                "full",
                "contact",
                "where",
                "studi",
                "occup",
                "role",
                "share",
                "detail",
                "univers",
                "attend",
                "favorit",
                "activ",
                "enjoy",
                "job",
                "titl",
                "work",
                "profession",
                "background",
                "educ",
                "live",
                "linkedin",
                "profil",
                "github",
                "usernam",
                "about",
                "yourself",
                "skill",
                "languag",
                "speak",
                "project",
                "on",
                "bio",
                "no",
                "reg",
                "lpu",
                "describ",
                "experi"
              ],
              "intents": [
                "greetings",
                "wellBeing",
                "request_file",
                "my_info"
              ],
              "perceptrons": [
                [
                  5.142542839050293,
                  5.14267635345459,
                  5.140665531158447,
                  5.142547130584717,
                  5.140768051147461,
                  4.02059268951416,
                  1.1207762956619263,
                  1.120802402496338,
                  1.120876431465149,
                  5.140913963317871,
                  -1.6123151779174805,
                  0.24210943281650543,
                  6.510704517364502,
                  5.140946865081787,
                  5.140970230102539,
                  -0.558087170124054,
                  -1.1165637969970703,
                  -1.1165637969970703,
                  -0.5880559682846069,
                  -1.805938720703125,
                  4.678491592407227,
                  -0.46117109060287476,
                  0.6582135558128357,
                  4.678011417388916,
                  -8.313638687133789,
                  -6.98356819152832,
                  -2.2279856204986572,
                  -3.052935838699341,
                  -1.8768823146820068,
                  -1.8926533460617065,
                  -9.145593643188477,
                  -6.205933094024658,
                  -0.7275182604789734,
                  -1.7212131023406982,
                  -2.95987606048584,
                  -0.32742494344711304,
                  -0.32742494344711304,
                  -3.050586700439453,
                  -0.32742494344711304,
                  -0.32742494344711304,
                  -4.159079074859619,
                  -4.986866474151611,
                  -0.9494165182113647,
                  -0.9494165182113647,
                  -6.827657222747803,
                  -7.2437357902526855,
                  -1.486432433128357,
                  -2.5716423988342285,
                  -0.4158504605293274,
                  -0.6803231835365295,
                  -0.3372737467288971,
                  -0.2439649999141693,
                  -0.2422933727502823,
                  -0.2422933727502823,
                  -0.4341568946838379,
                  -1.5536412000656128,
                  -1.213796615600586,
                  -0.599741518497467,
                  -0.88755202293396,
                  -0.784620463848114,
                  0,
                  0,
                  -0.10465148091316223,
                  -0.10465148091316223,
                  0,
                  0,
                  -0.11109748482704163,
                  -0.3914090692996979,
                  -0.3914090692996979,
                  -1.4527186155319214,
                  -0.7380193471908569,
                  -0.44559168815612793,
                  -0.30060112476348877,
                  -0.3527586758136749,
                  0,
                  0,
                  -0.32802215218544006,
                  -0.32802215218544006,
                  -1.7618178129196167,
                  -1.7618178129196167,
                  0,
                  -0.005699728149920702,
                  -0.005699728149920702,
                  -1.2025396823883057,
                  -1.2025396823883057,
                  -0.5794833898544312,
                  -4.886871814727783,
                  -4.258785247802734,
                  0,
                  -0.5930167436599731,
                  -0.5930167436599731,
                  9.145975269005778
                ],
                [
                  -0.11045726388692856,
                  -0.10680284351110458,
                  -0.10326424986124039,
                  -0.09983807802200317,
                  -0.09930015355348587,
                  -0.1573522984981537,
                  -0.05119210109114647,
                  -0.045867856591939926,
                  -0.040667057037353516,
                  -0.09163938462734222,
                  -3.976667642593384,
                  -1.0428547859191895,
                  -0.031381599605083466,
                  -0.08749223500490189,
                  -0.08473638445138931,
                  10.451045989990234,
                  -0.6669923067092896,
                  -0.6669923067092896,
                  -0.41170981526374817,
                  -1.6401739120483398,
                  0,
                  0,
                  0,
                  0,
                  4.861141204833984,
                  5.958272933959961,
                  -2.8674421310424805,
                  -3.005760431289673,
                  -0.26406237483024597,
                  -0.4258529543876648,
                  -0.6051839590072632,
                  -0.6465969085693359,
                  -0.09824026376008987,
                  -0.21713557839393616,
                  -0.30412375926971436,
                  -0.1469283103942871,
                  -0.1469283103942871,
                  -0.3037452697753906,
                  -0.1469283103942871,
                  -0.1469283103942871,
                  -0.22567333281040192,
                  -0.3362557291984558,
                  -0.07753144204616547,
                  -0.07753144204616547,
                  -1.4874876737594604,
                  -1.045564889907837,
                  -0.2277035117149353,
                  -0.0987943708896637,
                  -0.03615116700530052,
                  -0.03615116700530052,
                  -0.2861000597476959,
                  -0.2486756443977356,
                  -0.013523572124540806,
                  -0.013523572124540806,
                  -0.05760651454329491,
                  -2.727656364440918,
                  -3.011526346206665,
                  -0.9963769912719727,
                  -0.019706444814801216,
                  -0.014409483410418034,
                  0,
                  0,
                  -0.2519448399543762,
                  -0.2519448399543762,
                  -0.03368918597698212,
                  -0.03368918597698212,
                  -0.42719441652297974,
                  -0.002111016307026148,
                  -0.002111016307026148,
                  -1.0054407119750977,
                  0,
                  0,
                  0,
                  -1.0093319416046143,
                  0,
                  0,
                  0,
                  0,
                  -0.007344678044319153,
                  -0.007344678044319153,
                  -0.12427662312984467,
                  -0.18583263456821442,
                  -0.18583263456821442,
                  0,
                  0,
                  0,
                  -0.08839435130357742,
                  -0.08839435130357742,
                  0,
                  0,
                  0,
                  -0.3584853223140227
                ],
                [
                  -1.8551099300384521,
                  -1.8551098108291626,
                  -1.8551095724105835,
                  -1.855109453201294,
                  -1.8551092147827148,
                  -1.484089970588684,
                  -0.37102293968200684,
                  -0.37102288007736206,
                  -0.3710227906703949,
                  -1.8551089763641357,
                  -2.2368078231811523,
                  -1.407965898513794,
                  0,
                  -1.8551088571548462,
                  -1.855108618736267,
                  -0.9065829515457153,
                  -0.006493845954537392,
                  -0.006493845954537392,
                  -0.957024335861206,
                  -1.905457615852356,
                  -1.8551084995269775,
                  -0.5968697667121887,
                  -0.3710218071937561,
                  -1.8551082611083984,
                  -0.001902419375255704,
                  -0.9886223673820496,
                  -4.135581970214844,
                  1.0332601070404053,
                  -3.215270757675171,
                  2.7474863529205322,
                  12.430516242980957,
                  3.570202350616455,
                  5.079643726348877,
                  -3.570066452026367,
                  8.860407829284668,
                  0.8071362972259521,
                  0.8071362972259521,
                  -0.5003808736801147,
                  0.8071362972259521,
                  0.8071362972259521,
                  3.570294141769409,
                  8.860345840454102,
                  1.785070776939392,
                  1.785070776939392,
                  -0.47221213579177856,
                  -2.558817148208618,
                  -0.28045743703842163,
                  -1.2509145736694336,
                  -0.28654661774635315,
                  -0.28654661774635315,
                  -0.10993563383817673,
                  -0.07951787859201431,
                  -0.19834312796592712,
                  -1.1115235090255737,
                  -0.05027313902974129,
                  -0.852290153503418,
                  -0.596177339553833,
                  -0.22336168587207794,
                  -0.012969974428415298,
                  -0.0012088256189599633,
                  -0.06437890231609344,
                  -0.039561569690704346,
                  -0.04675360023975372,
                  -0.04675360023975372,
                  0,
                  0,
                  -0.03126809373497963,
                  0,
                  0,
                  -0.2206820845603943,
                  0,
                  0,
                  0,
                  -0.09350993484258652,
                  -0.005036546383053064,
                  -0.005036546383053064,
                  0,
                  0,
                  -0.554770290851593,
                  -0.554770290851593,
                  0,
                  0,
                  0,
                  -0.047900497913360596,
                  -0.047900497913360596,
                  0,
                  -5.7570295333862305,
                  -0.21905517578125,
                  -0.23501765727996826,
                  0,
                  0,
                  1.8551143234999832
                ],
                [
                  -4.864501476287842,
                  -4.8636603355407715,
                  -4.8628153800964355,
                  -4.861968517303467,
                  -4.861118793487549,
                  -3.904182195663452,
                  -0.9774525165557861,
                  -0.9769740700721741,
                  -0.9764979481697083,
                  -4.859794616699219,
                  5.784645080566406,
                  -6.139168739318848,
                  -6.654848575592041,
                  -4.858938217163086,
                  -4.85807991027832,
                  -8.571393966674805,
                  -0.42022302746772766,
                  -0.42022302746772766,
                  0.5046176910400391,
                  3.189324378967285,
                  -4.8570146560668945,
                  -0.7038699388504028,
                  -0.9723764061927795,
                  -4.855978965759277,
                  -0.1981602907180786,
                  0.44455626606941223,
                  2.8798999786376953,
                  4.64618444442749,
                  -0.9819737076759338,
                  -7.087417125701904,
                  -4.862786769866943,
                  0.48615238070487976,
                  -2.9160430431365967,
                  -0.48923084139823914,
                  -5.3198699951171875,
                  -0.79439777135849,
                  -0.79439777135849,
                  -0.0017589983763173223,
                  -0.79439777135849,
                  -0.79439777135849,
                  -0.9386329650878906,
                  -5.315082550048828,
                  -0.0123786935582757,
                  -0.0123786935582757,
                  5.728877544403076,
                  1.305970549583435,
                  8.391889572143555,
                  0.9179491996765137,
                  -1.1540075540542603,
                  8.362944602966309,
                  1.8091994524002075,
                  1.811729907989502,
                  -0.6760410666465759,
                  7.8774094581604,
                  0.08524797111749649,
                  7.2678937911987305,
                  4.000174045562744,
                  1.7791112661361694,
                  8.422717094421387,
                  8.417563438415527,
                  -1.6915169954299927,
                  -3.5463569164276123,
                  -0.004023796878755093,
                  -0.004023796878755093,
                  0.9032676815986633,
                  0.9032676815986633,
                  -0.010618356987833977,
                  4.216495990753174,
                  4.216495990753174,
                  1.7666678428649902,
                  3.5645668506622314,
                  4.868454933166504,
                  3.5649938583374023,
                  1.7713011503219604,
                  1.8548561334609985,
                  1.8548561334609985,
                  4.202886581420898,
                  4.202886581420898,
                  2.7498090267181396,
                  5.741354465484619,
                  0.9529511332511902,
                  -0.01326923817396164,
                  -0.01326923817396164,
                  -1.674906849861145,
                  1.3166964054107666,
                  8.362707138061523,
                  8.373732566833496,
                  1.0285325050354004,
                  0.019337737932801247,
                  2.2615461349487305,
                  2.2615461349487305,
                  4.890246424657302
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "holla"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hiya"
      ],
      [
        "en",
        "how's it going"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "hi there"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "salutations"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "how's it going"
      ],
      [
        "en",
        "how are things"
      ],
      [
        "en",
        "how do you do"
      ],
      [
        "en",
        "Can I have the techsprint registrations?"
      ],
      [
        "en",
        "I need the registrations"
      ],
      [
        "en",
        "registrations for techsprint"
      ],
      [
        "en",
        "latest registrations"
      ],
      [
        "en",
        "techsprint"
      ],
      [
        "en",
        "Could you get me the latest data sheet?"
      ],
      [
        "en",
        "tech sprint"
      ],
      [
        "en",
        "sprint registrations"
      ],
      [
        "en",
        "excel file for techsprint"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "What is your name?"
      ],
      [
        "en",
        "Tell me your email address."
      ],
      [
        "en",
        "What are your hobbies?"
      ],
      [
        "en",
        "What are your interests?"
      ],
      [
        "en",
        "Tell me your phone number"
      ],
      [
        "en",
        "What's your full name?"
      ],
      [
        "en",
        "How can I contact you?"
      ],
      [
        "en",
        "What do you do?"
      ],
      [
        "en",
        "Where do you study?"
      ],
      [
        "en",
        "What is your occupation?"
      ],
      [
        "en",
        "What is your role?"
      ],
      [
        "en",
        "Can you share your contact details?"
      ],
      [
        "en",
        "What university do you attend?"
      ],
      [
        "en",
        "What are your favorite activities?"
      ],
      [
        "en",
        "What do you enjoy doing?"
      ],
      [
        "en",
        "What is your job title?"
      ],
      [
        "en",
        "Where do you work?"
      ],
      [
        "en",
        "What is your professional background?"
      ],
      [
        "en",
        "What is your educational background?"
      ],
      [
        "en",
        "What is your address?"
      ],
      [
        "en",
        "Where do you live?"
      ],
      [
        "en",
        "Can you share your LinkedIn profile?"
      ],
      [
        "en",
        "What is your GitHub username?"
      ],
      [
        "en",
        "Tell me about yourself."
      ],
      [
        "en",
        "What skills do you have?"
      ],
      [
        "en",
        "What languages do you speak?"
      ],
      [
        "en",
        "What projects have you worked on?"
      ],
      [
        "en",
        "Can you tell me about your projects?"
      ],
      [
        "en",
        "What is your bio?"
      ],
      [
        "en",
        "What is your registration number?"
      ],
      [
        "en",
        "registration no."
      ],
      [
        "en",
        "reg no."
      ],
      [
        "en",
        "What is your registration number lpu?"
      ],
      [
        "en",
        "What is your registration no?"
      ],
      [
        "en",
        "Describe your professional experience."
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "vulgarWords": [
          {
            "answer": "Mind your language."
          },
          {
            "answer": "Please speak respectfully."
          },
          {
            "answer": "Let's keep the conversation civil."
          },
          {
            "answer": "I prefer not to use such language."
          },
          {
            "answer": "Can we keep it polite, please?"
          },
          {
            "answer": "Let's use kind words."
          },
          {
            "answer": "There's no need for that kind of language."
          },
          {
            "answer": "Let's keep it friendly."
          },
          {
            "answer": "Please refrain from using offensive language."
          },
          {
            "answer": "Let's keep our conversation respectful."
          }
        ],
        "greetings": [
          {
            "answer": "Hi! How can I help you?"
          },
          {
            "answer": "Hello there!"
          },
          {
            "answer": "Hey! What's up?"
          },
          {
            "answer": "Greetings!"
          },
          {
            "answer": "Hey there! How can I assist you?"
          },
          {
            "answer": "Hi! What can I do for you today?"
          },
          {
            "answer": "Hello! How's it going?"
          },
          {
            "answer": "Hey! How are you doing?"
          },
          {
            "answer": "Hi! Hope you're having a great day!"
          },
          {
            "answer": "Hello! What brings you here?"
          },
          {
            "answer": "Hey! Nice to meet you!"
          },
          {
            "answer": "Hi! What brings you here?"
          },
          {
            "answer": "Hello! How can I assist you?"
          },
          {
            "answer": "Hi! How can I assist you?"
          }
        ],
        "wellBeing": [
          {
            "answer": "I'm doing well, thank you! How about you?"
          },
          {
            "answer": "I'm great, thanks for asking!"
          },
          {
            "answer": "All good here, how are you?"
          }
        ],
        "request_file": [
          {
            "answer": "Here's the requested file: "
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}